
out_2025-07-16/asm_test/ibex_arithmetic_basic_test_0.o:     file format elf32-littleriscv
out_2025-07-16/asm_test/ibex_arithmetic_basic_test_0.o
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x80000080

Program Header:
0x70000003 off    0x0000cc88 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000046 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x80000000 paddr 0x80000000 align 2**12
         filesz 0x00001874 memsz 0x00001874 flags r-x
    LOAD off    0x00003000 vaddr 0x80002000 paddr 0x80002000 align 2**12
         filesz 0x00009c88 memsz 0x00009c88 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001874  80000000  80000000  00001000  2**7
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000048  80002000  80002000  00003000  2**6
                  CONTENTS, ALLOC, LOAD, DATA
  2 .user_stack   00004e20  80002048  80002048  00003048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .kernel_stack 00004e20  80006e68  80006e68  00007e68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .riscv.attributes 00000046  00000000  00000000  0000cc88  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
80000000 l    d  .text	00000000 .text
80002000 l    d  .data	00000000 .data
80002048 l    d  .user_stack	00000000 .user_stack
80006e68 l    d  .kernel_stack	00000000 .kernel_stack
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 ccykkgLL.o
80000000 l       .text	00000000 $xrv32i2p1_m2p0_zicsr2p0_zifencei2p0_zmmul1p0
80000000 l       .text	00000000 mtvec_handler
800015a4 l       .text	00000000 mmode_exception_handler
800001dc l       .text	00000000 mmode_intr_vector_1
80000280 l       .text	00000000 mmode_intr_vector_2
80000324 l       .text	00000000 mmode_intr_vector_3
800003c8 l       .text	00000000 mmode_intr_vector_4
8000046c l       .text	00000000 mmode_intr_vector_5
80000510 l       .text	00000000 mmode_intr_vector_6
800005b4 l       .text	00000000 mmode_intr_vector_7
80000658 l       .text	00000000 mmode_intr_vector_8
800006fc l       .text	00000000 mmode_intr_vector_9
800007a0 l       .text	00000000 mmode_intr_vector_10
80000844 l       .text	00000000 mmode_intr_vector_11
800008e8 l       .text	00000000 mmode_intr_vector_12
8000098c l       .text	00000000 mmode_intr_vector_13
80000a30 l       .text	00000000 mmode_intr_vector_14
80000ad4 l       .text	00000000 mmode_intr_vector_15
80000b78 l       .text	00000000 mmode_intr_vector_16
80000c1c l       .text	00000000 mmode_intr_vector_17
80000cc0 l       .text	00000000 mmode_intr_vector_18
80000d64 l       .text	00000000 mmode_intr_vector_19
80000e08 l       .text	00000000 mmode_intr_vector_20
80000eac l       .text	00000000 mmode_intr_vector_21
80000f50 l       .text	00000000 mmode_intr_vector_22
80000ff2 l       .text	00000000 mmode_intr_vector_23
80001094 l       .text	00000000 mmode_intr_vector_24
80001136 l       .text	00000000 mmode_intr_vector_25
800011d8 l       .text	00000000 mmode_intr_vector_26
8000127a l       .text	00000000 mmode_intr_vector_27
8000131c l       .text	00000000 mmode_intr_vector_28
800013be l       .text	00000000 mmode_intr_vector_29
80001460 l       .text	00000000 mmode_intr_vector_30
80001502 l       .text	00000000 mmode_intr_vector_31
80000080 l       .text	00000000 h0_start
80000080 l       .text	00000000 kernel_sp
80000080 l       .text	00000000 $xrv32i2p1_m2p0_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
8000bc84 l       .kernel_stack	00000000 kernel_stack_end
80000088 l       .text	00000000 trap_vec_init
80000098 l       .text	00000000 mepc_setup
800000b8 l       .text	00000000 init
800000a4 l       .text	00000000 init_machine_mode
80006e64 l       .user_stack	00000000 user_stack_end
8000013c l       .text	00000000 main
800001ca l       .text	00000000 test_done
800001d0 l       .text	00000000 write_tohost
800001d8 l       .text	00000000 _exit
800001da l       .text	00000000 instr_end
80002048 l       .user_stack	00000000 user_stack_start
80006e68 l       .user_stack	00000000 kernel_instr_start
8000177c l       .text	00000000 mmode_intr_handler
80001650 l       .text	00000000 ecall_handler
800016e6 l       .text	00000000 illegal_instr_handler
8000177c l       .text	00000000 pt_fault_handler
80001818 l       .text	00000000 kernel_instr_end
8000181c l       .text	00000000 kernel_data_start
80006e68 l       .kernel_stack	00000000 kernel_stack_start
80000080 g       .text	00000000 _start
8000bc88 g       .kernel_stack	00000000 _end
80002040 g       .data	00000000 fromhost
80002000 g       .data	00000000 tohost


