
out_2025-07-16/asm_test/riscv_arithmetic_basic_test_0.o:     file format elf32-littleriscv
out_2025-07-16/asm_test/riscv_arithmetic_basic_test_0.o
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x80000000

Program Header:
0x70000003 off    0x0000cc88 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000046 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x80000000 paddr 0x80000000 align 2**12
         filesz 0x00001868 memsz 0x00001868 flags r-x
    LOAD off    0x00003000 vaddr 0x80002000 paddr 0x80002000 align 2**12
         filesz 0x00009c88 memsz 0x00009c88 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001868  80000000  80000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000048  80002000  80002000  00003000  2**6
                  CONTENTS, ALLOC, LOAD, DATA
  2 .user_stack   00004e20  80002048  80002048  00003048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .kernel_stack 00004e20  80006e68  80006e68  00007e68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .riscv.attributes 00000046  00000000  00000000  0000cc88  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
80000000 l    d  .text	00000000 .text
80002000 l    d  .data	00000000 .data
80002048 l    d  .user_stack	00000000 .user_stack
80006e68 l    d  .kernel_stack	00000000 .kernel_stack
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 ccbf7NPa.o
80000000 l       .text	00000000 $xrv32i2p1_m2p0_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
80000016 l       .text	00000000 h0_start
80000022 l       .text	00000000 kernel_sp
8000bc84 l       .kernel_stack	00000000 kernel_stack_end
8000002a l       .text	00000000 trap_vec_init
80001570 l       .text	00000000 mtvec_handler
8000003a l       .text	00000000 mepc_setup
8000005a l       .text	00000000 init
80000046 l       .text	00000000 init_machine_mode
80006e64 l       .user_stack	00000000 user_stack_end
800000e8 l       .text	00000000 main
8000018e l       .text	00000000 test_done
80000194 l       .text	00000000 write_tohost
8000019c l       .text	00000000 _exit
8000019e l       .text	00000000 instr_end
80002048 l       .user_stack	00000000 user_stack_start
80006e68 l       .user_stack	00000000 kernel_instr_start
800001a0 l       .text	00000000 mmode_intr_vector_1
800017c8 l       .text	00000000 mmode_intr_handler
80000244 l       .text	00000000 mmode_intr_vector_2
800002e8 l       .text	00000000 mmode_intr_vector_3
8000038c l       .text	00000000 mmode_intr_vector_4
80000430 l       .text	00000000 mmode_intr_vector_5
800004d4 l       .text	00000000 mmode_intr_vector_6
80000578 l       .text	00000000 mmode_intr_vector_7
8000061c l       .text	00000000 mmode_intr_vector_8
800006c0 l       .text	00000000 mmode_intr_vector_9
80000764 l       .text	00000000 mmode_intr_vector_10
80000808 l       .text	00000000 mmode_intr_vector_11
800008ac l       .text	00000000 mmode_intr_vector_12
80000950 l       .text	00000000 mmode_intr_vector_13
800009f4 l       .text	00000000 mmode_intr_vector_14
80000a98 l       .text	00000000 mmode_intr_vector_15
80000b3c l       .text	00000000 mmode_intr_vector_16
80000be0 l       .text	00000000 mmode_intr_vector_17
80000c84 l       .text	00000000 mmode_intr_vector_18
80000d28 l       .text	00000000 mmode_intr_vector_19
80000dcc l       .text	00000000 mmode_intr_vector_20
80000e70 l       .text	00000000 mmode_intr_vector_21
80000f14 l       .text	00000000 mmode_intr_vector_22
80000fb8 l       .text	00000000 mmode_intr_vector_23
8000105a l       .text	00000000 mmode_intr_vector_24
800010fc l       .text	00000000 mmode_intr_vector_25
8000119e l       .text	00000000 mmode_intr_vector_26
80001240 l       .text	00000000 mmode_intr_vector_27
800012e2 l       .text	00000000 mmode_intr_vector_28
80001384 l       .text	00000000 mmode_intr_vector_29
80001426 l       .text	00000000 mmode_intr_vector_30
800014c8 l       .text	00000000 mmode_intr_vector_31
80001570 l       .text	00000000 $xrv32i2p1_m2p0_zicsr2p0_zifencei2p0_zmmul1p0
800015f0 l       .text	00000000 mmode_exception_handler
800015f0 l       .text	00000000 $xrv32i2p1_m2p0_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
8000169c l       .text	00000000 ecall_handler
80001730 l       .text	00000000 illegal_instr_handler
800017c6 l       .text	00000000 pt_fault_handler
80001864 l       .text	00000000 kernel_instr_end
80001868 l       .text	00000000 kernel_data_start
80006e68 l       .kernel_stack	00000000 kernel_stack_start
80000000 g       .text	00000000 _start
8000bc88 g       .kernel_stack	00000000 _end
80002040 g       .data	00000000 fromhost
80002000 g       .data	00000000 tohost


